# xmlToTable

./: package-lock.json  package.json  pom.xml  tslint.json
src/app/: app.module.ts
src/app/model/: company.ts  staff.ts
src/app/service/: app.service.ts
src/app/table/: table.component.css  table.component.html  table.component.ts
src/main/java/backend/config/: AppConfig.java
src/main/java/backend/controller/: AppController.java
src/main/java/backend/initializer/: AppInitializer.java
src/main/java/backend/main/: AppMain.java
src/main/java/backend/model/: Company.java  Staff.java
src/main/java/backend/parser/: SaxParser.java  XmlHandler.java
src/main/java/backend/regex/: StaffRegex.java
src/main/resources/: log4j.properties
